<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Adornos</title>
</head>

<body>
    <header>
        <h1>Pasteleria Mi Ricura</h1>
    </header>

    <img src="../miRicura.png" alt="logo pasteleria miRicura" width="200px" height="200px">

    <br><br>

    <ul>
        <li><a href="index.html" title="Inicio">Inicio</a></li>
        <li><a href="ordenes.html">Ordenes</a></li>
        <li><a href="sabores.html">Sabores</a></li>
        <li><a href="adornos.html">Adornos</a></li>
    </ul>

    <h2>Adornos</h2>

    <button type="submit" href="#">Agregar Adorno</button>

    <table>
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Nombre Adorno</th>
                <th scope="col">Cantidad</th>
                <th>Proveedor</th>
                <th scope="col">Acciones</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Fresas</td>
                <td>100</td>
                <td>Tienda 01</td>
                <td>
                    <button type="button">Ver</button>
                    <button type="button">Pedir</button>
                    <button type="button">Eliminar</button>
                </td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Galletas</td>
                <td>50</td>
                <td>Tienda 02</td>
                <td>
                    <button type="button">Ver</button>
                    <button type="button">Pedir</button>
                    <button type="button">Eliminar</button>
                </td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>Duraznos</td>
                <td>150</td>
                <td>Tienda 01</td>
                <td>
                    <button type="button">Ver</button>
                    <button type="button">Pedir</button>
                    <button type="button">Eliminar</button>
                </td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td>Salsa de Chocolate</td>
                <td>30</td>
                <td>Tienda 03</td>
                <td>
                    <button type="button">Ver</button>
                    <button type="button">Pedir</button>
                    <button type="button">Eliminar</button>
                </td>
            </tr>
            <tr>
                <th scope="row">5</th>
                <td>Crema Batida</td>
                <td>40</td>
                <td>Tienda 04</td>
                <td>
                    <button type="button">Ver</button>
                    <button type="button">Pedir</button>
                    <button type="button">Eliminar</button>
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>